options = ["1","2","3","4","5","6","7","8","9"]
question = "What's your fav number"
import cv2
import random
face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')
cap = cv2.VideoCapture(0)
number = options[random.randint(0,len(options)-1)]
fsize = 4
white = (255, 255, 255)
black = (0, 0, 0)
i=0
def puttext(x,y):
    global options
    rnum = options[random.randint(0, len(options) - 1)]
    cv2.putText(img, rnum, ((x + 150, y - 50)), cv2.FONT_ITALIC, fsize, white , 6)
    cv2.putText(img, rnum, ((x + 150, y - 50)), cv2.FONT_ITALIC, fsize, black, 2)
while True:
    dummy,img = cap.read()
    faces = face_cascade.detectMultiScale(img,1.3,5)
    for(x,y,w,h) in faces:
        cv2.rectangle(img, (x, y), (x + w, y + h), (0, 0, 0), 12)
        cv2.rectangle(img, (x, y), (x + w, y + h), (255, 255, 255), 2)
        roi_gray = img[y:y+h,x:x+w]
        roi_color = img[y:y + h, x:x + w]
        if i<40:
            cv2.putText(img,question , (x - 230, y - 30), cv2.FONT_ITALIC, 2, (255, 255, 255), 6)
            cv2.putText(img, question, (x - 230, y - 30), cv2.FONT_ITALIC, 2, (0, 0, 0), 2)
        elif i > 40 and i < 130:
            puttext(x, y)
        else:
            cv2.putText(img, number, ((x + 150, y - 50)), cv2.FONT_ITALIC, fsize, (255, 255, 255), 6)
            cv2.putText(img, number, ((x + 150, y - 50)), cv2.FONT_ITALIC, fsize, (0, 0, 0), 2)
        i += 1
    cv2.imshow('img',img)
    if cv2.waitKey(1)&0xFF == ord('q'):
        break
